#Repository=memory
#Patients=patients.txt
#Appointments=appointments.txt

#Repository=text
#Patients=patients.txt
#Appointments=appointments.txt

Repository=binary
Patients=patients.bin
Appointments=appointments.bin