#Patients=patients.txt
#Appointments=appointments.txt

DatabaseURL=jdbc:sqlite:cabinet.db

# 1. In-Memory + Console:
# Repository=memory
# Interface=console

# 2. Text Files + Console:
# Repository=text
# Interface=console

# 3. Binary Files + GUI:
# Repository=binary
# Interface=gui

# 4. Database + GUI (cu 100 entitati generate):
Repository=database
Interface=gui